IONOS_API_PREFIX=xxx
IONOS_API_SECRET=yyy

DNS_BASE_URL='https://api.hosting.ionos.com/dns/v1'
PORT=3000
DATABASE_URL=mysql://root:admin@localhost:3306/ionos_dns
NODE_ENV=production // or development

# use for initial admin user
ADMIN_USER=admin
ADMIN_USER_EMAIL=admin@test.de
ADMIN_PW=1234

# there will be created a user "user" pw "1234", you can delete it if you like